{
    "name": "eba/telebirr",
    "description": "Telebirr integration",
    "type": "library",
    "authors": [
        {
            "name": "eba-alemayehu",
            "email": "31594849+eba-alemayehu@users.noreply.github.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "phpseclib/phpseclib": "^3.0"
    },
    "autoload": {
        "psr-0": {"Telebirr": "src/"}
    }
}
